{
    "short_name": "SandyScan",
    "name": "Scan QR Codes",
    "icons": [
      {
        "src": "vite.svg",
        "type": "image/svg",
        "sizes": "192x192"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }